.App2 {
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100px auto auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: #F3904F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color: white;
}




.headerContainer {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  /* border: 2px solid purple */
}

.headerContainer * {
  border: purple 4px solid;
}

.searchContainer {
  width: 340px;
  background-color: #845F70;
  grid-column-start: 1;
  grid-row-start: 2;
  height: auto;
  /* border: 2px solid green */
}

.footerContainer {
  margin-top: 200px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-evenly;
  bottom: 0px;
  width: 100%;
  /* border: 2px solid yellow */
}

.card {
  /* height: 300px; */
  /* width: 300px; */
}



.search {
  padding: 0.2rem 0.2rem;
  margin: 0 1rem;
  height: 30px;
  width: 200px;
}

.card {
  padding-left: 90px;
  height: auto;
}

main {
  height: auto;
}

img {
  object-fit: scale-down;
}

.logo{
  height: 85px;
  padding-right: 500px;
  padding-top: 20px;
}

.topnav {
  background-color: #0000;
  overflow: hidden;
  line-height: 30px;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Yantramanav', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px black;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  color: red ;
}